[Rainmeter]
Author=ChiefNight
Update=1000

[Metadata]
Name=Met Bookmark Bar
Information=Change H and W for different resolutions. Images can be swapped out for your preferred sites.
Description=This Holds ALL APPS - Its Needed For The MET CAD System Logo
License=[C] Echo Studios --ChiefNight-
Version=1.8.7

;This is the actual bar - the width should be your screens resolution minus the width of the vertical bar. The height is just whatever you want
;it to be. To accomadate the default icons you should not make the height any less then 35.
[MeterBackground]
Meter=image
ImageName=horbar.png
W=1680
H=80
Y=15

;These are the icons that show up on your bar.
[MeterIconOneShown]
Meter=image
ImageName=Met1.png
;^^^This calls your normal image/icon and shows it.
X=40
Y=50
W=43
H=31
LeftMouseUpAction=!execute ["https://docs.google.com/spreadsheets/d/1KIBbMwcs5MkN3Xqa26daUqmwZN566mjeqCW7PdRoHYc/edit#gid=0"]

MouseOverAction=!execute [!RainmeterHideMeter MeterIconOneShown][!RainmeterShowMeter MeterIconOneHidden][!RainmeterRedraw]

[MeterIconOneHidden]
Meter=IMAGE
ImageName=Met1-hover.png
;^^^This calls the hovered image.
X=40
Y=35
W=43
H=46
LeftMouseUpAction=!execute ["https://docs.google.com/spreadsheets/d/1KIBbMwcs5MkN3Xqa26daUqmwZN566mjeqCW7PdRoHYc/edit#gid=0"]
MouseLeaveAction=!execute [!RainmeterShowMeter MeterIconOneShown][!RainmeterHideMeter MeterIconOneHidden][!RainmeterRedraw]
Hidden=1


[MeterIconTwoShown]
Meter=image
ImageName=Met2.png
X=85
Y=50
W=43
H=31
LeftMouseUpAction=!execute ["https://www.roblox.com/users/101187472/profile"]
MouseOverAction=!execute [!RainmeterHideMeter MeterIconTwoShown][!RainmeterShowMeter MeterIconTwoHidden][!RainmeterRedraw]

[MeterIconTwoHidden]
Meter=IMAGE
ImageName=Met2-hover.png
X=85
Y=35
W=43
H=44
LeftMouseUpAction=!execute ["https://www.roblox.com/users/101187472/profile"]
MouseLeaveAction=!execute [!RainmeterShowMeter MeterIconTwoShown][!RainmeterHideMeter MeterIconTwoHidden][!RainmeterRedraw]
Hidden=1