[Rainmeter]
Author=ChiefNight
Update=1000
DynamicWindowSize=1

[Metadata]
Name=Met Bookmark Bar
Information=Change H and W for different resolutions. Images can be swapped out for your preferred sites.
Description=This Holds ALL APPS - Its Needed For The MET CAD System Logo
License=[C] Echo Studios --ChiefNight-
Version=1.8.7

;================================================================
;-----------------------  VARIABLES  ----------------------------
;================================================================
;Fonts for all aspects of skin - included in @Resources folder. The other variables are related to Font Size and Colors.
[Variables]
Font=Agency FB
FS1=10
FS2=14
BarUsed=13a7c7
BarTotal=225,225,225,55
FCN=255,255,255,255
FCT=13a7c7

;These are the removable drives - you may have to change these according to your own configuration and drive names.
;For mine, G:/ covers all of my front drives until there is more then one plugged in. Up to you to figure out what
;you want to do here as it gets into changing system properties and how your computer runs. Long fix, plug a flash
;drive into each of your USB slots and get the names that way - then you have all bases covered.
D1=G:
D2=H:

;================================================================
;------------------------  MEASURES  ----------------------------
;================================================================
;Measures are parts of Rainmeter that your meters call in order to display information.

[measureTotalDisk1]
Measure=FreeDiskSpace
Drive=#D1#
IgnoreRemovable=0
Total=1
UpdateDivider=2
IfAboveValue=1
IfAboveAction=[!RainmeterShowMeter meterLabelDisk1][!RainmeterShowMeter meterValueDisk1][!RainmeterShowMeter meterBarDisk1]
IfBelowValue=2
IfBelowAction=[!RainmeterHideMeter meterLabelDisk1][!RainmeterHideMeter meterValueDisk1][!RainmeterHideMeter meterBarDisk1]

[measureLabelDisk1]
Measure=FreeDiskSpace
Drive=#D1#
Label=1
IgnoreRemovable=0
UpdateDivider=2
IfAboveValue=1
IfAboveAction=[!RainmeterShowMeter meterLabelDisk1][!RainmeterShowMeter meterValueDisk1][!RainmeterShowMeter meterBarDisk1]
IfBelowValue=2
IfBelowAction=[!RainmeterHideMeter meterLabelDisk1][!RainmeterHideMeter meterValueDisk1][!RainmeterHideMeter meterBarDisk1]

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=#D1#
IgnoreRemovable=0
InvertMeasure=1
UpdateDivider=2
Substitute="1.0":"Removed"
IfAboveValue=1
IfAboveAction=[!RainmeterShowMeter meterLabelDisk1][!RainmeterShowMeter meterValueDisk1][!RainmeterShowMeter meterBarDisk1]
IfBelowValue=2
IfBelowAction=[!RainmeterHideMeter meterLabelDisk1][!RainmeterHideMeter meterValueDisk1][!RainmeterHideMeter meterBarDisk1]

[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#D2#
IgnoreRemovable=0
Total=1
UpdateDivider=2
IfAboveValue=1
IfAboveAction=[!RainmeterShowMeter meterLabelDisk2][!RainmeterShowMeter meterValueDisk2][!RainmeterShowMeter meterBarDisk2]
IfBelowValue=2
IfBelowAction=[!RainmeterHideMeter meterLabelDisk2][!RainmeterHideMeter meterValueDisk2][!RainmeterHideMeter meterBarDisk2]

[measureLabelDisk2]
Measure=FreeDiskSpace
Drive=#D2#
Label=1
IgnoreRemovable=0
UpdateDivider=2
IfAboveValue=1
IfAboveAction=[!RainmeterShowMeter meterLabelDisk2][!RainmeterShowMeter meterValueDisk2][!RainmeterShowMeter meterBarDisk2]
IfBelowValue=2
IfBelowAction=[!RainmeterHideMeter meterLabelDisk2][!RainmeterHideMeter meterValueDisk2][!RainmeterHideMeter meterBarDisk2]

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#D2#
IgnoreRemovable=0
InvertMeasure=1
UpdateDivider=2
Substitute="1.0":"Removed"
IfAboveValue=1
IfAboveAction=[!RainmeterShowMeter meterLabelDisk2][!RainmeterShowMeter meterValueDisk2][!RainmeterShowMeter meterBarDisk2]
IfBelowValue=2
IfBelowAction=[!RainmeterHideMeter meterLabelDisk2][!RainmeterHideMeter meterValueDisk2][!RainmeterHideMeter meterBarDisk2]

;================================================================
;------------------------  STYLES  ------------------------------
;================================================================
;Styles are called by every meter that you see. They are used to control the looks (font, size, color, etc) of all the meters.

[styleTitle]
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#FCT#
FontFace=#Font# 
FontSize=#FS2#
AntiAlias=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#FCN#
FontFace=#Font#
FontSize=#FS1#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#FCN#
FontFace=#Font#
FontSize=#FS1#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#BarUsed#
BarOrientation=HORIZONTAL
SolidColor=#BarTotal#

;================================================================
;--------------------------  METERS -----------------------------
;================================================================
;This is everything that you'll see on your desktop here (Excluding hidden meters, which you can see after you
;click on a certain part of the skin to UN hide meters.

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=22
Y=30
Text=USB
Angle=1.57

[meterLabelDisk1]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureLabelDisk1
X=30
Y=12
W=290
H=14
Text=#D1# %1
LeftMouseUpAction=!Execute ["#D1#\"]

[meterValueDisk1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
X=290
Y=0r
W=290
H=14
Text="%1B/%2B used"
NumOfDecimals=1
AutoScale=1

[meterBarDisk1]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk1
X=30
Y=30
W=260
H=3

[meterLabelDisk2]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureLabelDisk2
X=30
Y=42
W=290
H=14
Text=#D2# %1
LeftMouseUpAction=!Execute ["#D2#\"]

[meterValueDisk2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk2
MeasureName2=measureTotalDisk2
X=290
Y=0r
W=290
H=14
Text="%1B/%2B used"
NumOfDecimals=1
AutoScale=1

[meterBarDisk2]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk2
X=30
Y=60
W=260
H=3

;================================================================
;-----------------------  CALCULATION ---------------------------
;================================================================
;This is a calculation that will update your meter a lot more often. This is due to the fact that
;Rainmeter has no way of detecting if a USB drive is plugged in or removed without physically 
;refreshing the meter. So here, we automatically refresh the meter every 5 seconds.

[CalcAutoRefresh]
Measure=CALC
Formula=Counter % 7
IfAboveAction=!RainmeterRefresh
IfAboveValue=5