[Rainmeter]
Author=NovaSev
Update=1000

;==========================================    SOME INFORMATION FOR YOUR PLEASURE =================================================

;I was going to include a ReadMe file but decided that alot of the information can be found from Rainmeter.net pretty easily in their
;documentation. Before that though, you'll see alot of the info you need commented within this file.

;If you want to contact NovaSev for any reason, find me on Facebook @ http://www.facebook.com/NovaSev or contact me through 
;http://novasev.com/contact.html - I hope you like the skin.

;Also, I would love to see you all on my Facebook or Google+ pages to help make me feel happy about life in general :) Just search for NovaSev

[Metadata]
Name=SN Common
Description=Bar progress meter to show common different stats. Includes icons to open or perform actions. (Inspired from poiru's work)
Instructions=The email is for Gmail, so change username and password to work with yours.
Version=1.8.7
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

;================================================================
;-----------------------  VARIABLES  ----------------------------
;================================================================
;Fonts for all aspects of skin - included in @Resources folder. It is highly recommended that you only edit the colors and location or
;password related variables. Anything else being edited with out proper experience can result in the skin no longer working correctly.
[Variables]
Font=Agency FB
FS1=10
FS2=14
BarUsed=13A7C7
BarTotal=225,225,225,55
FCN=255,255,255,255
FCT=13a7c7

;Google Gmail Email Variables - username does not include the @gmail.com
;your username here - everything before @gmail.com
Username=
;your password here - hopefully doesn't include characters that won't work within Rainmeter (# ;)
Password==
;Don't change these...They are what call your Gmail settings correctly from the Gmail RSS feed
Url=https://#Username#:#Password#@gmail.google.com/gmail/feed/atom 
Substitute="&amp;":"&","&quot;":"","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","Gmail - Inbox":"","&#39;":"'"

;================================================================
;------------------------  MEASURES  ----------------------------
;================================================================
;Measures are parts of Rainmeter that your meters call in order to display information.
[RSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#Url#
RegExp="(?siU)<title>(.+)</title>(.+)<entry(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>"
StringIndex=1
Substitute=#Substitute#
FinishAction=!execute #ToggleLoading#[!RainmeterRedraw]
Debug=1

[MeasureMailCount]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#Url#
RegExp="(?siU)<fullcount>(.*)</fullcount>"
StringIndex=1
FinishAction=!Execute [!RainmeterRedraw]
IfEqualValue=1
IfEqualAction=[!RainmeterShowMeter Count][!RainmeterHideMeter CountTextMultiple][!RainmeterShowMeter CountTextSingle]
IfAboveValue=1
IfAboveAction=[!RainmeterShowMeter Count][!RainmeterShowMeter CountTextMultiple][!RainmeterHideMeter CountTextSingle]

;================================================================
;------------------------  STYLES  ------------------------------
;================================================================
;Styles are called by every meter that you see. They are used to control the looks (font, size, color, etc) of all the meters.
[styleTitle]
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#FCT#
FontFace=#Font# 
FontSize=#FS2#
AntiAlias=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#FCN#
FontFace=#Font#
FontSize=#FS1#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#FCN#
FontFace=#Font#
FontSize=#FS1#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#BarUsed#
BarOrientation=HORIZONTAL
SolidColor=#BarTotal#

[styleSeperator]
SolidColor=#BarTotal#

;================================================================
;--------------------------  METERS -----------------------------
;================================================================
;This is everything that you'll see on your desktop here (Excluding hidden meters, which you can see after you
;click on a certain part of the skin to UN hide meters.

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=22
Y=70
Text="Misc"
Angle=1.57

[TopProcess]
Measure=Plugin
Plugin=Plugins\AdvancedCPU.dll
TopProcess=2
CPUExclude=Idle

[MeasureOS]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=OS_VERSION

[MeasureUser]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME

[User]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureUser
X=30
Y=42
W=290
H=14

[OS]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureOS
X=190
Y=0r
W=290
H=14
Text=%1

[Process]
Meter=STRING
MeterStyle=styleRightText
MeasureName=TopProcess
X=290
Y=0r
W=190
H=14

[meterSeperator1]
Meter=IMAGE
MeterStyle=styleSeperator
X=30
Y=60
W=260
H=3

; ------------------------------ 2nd Item: Trash

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=COUNT

[MeasureSize]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=SIZE

[meterLabelTrash]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=72
W=290
H=14
Text=Trash

[MeterCount]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureBin
X=190
Y=0r
W=190
H=14
AntiAlias=1
Postfix=" items"

[MeterSize]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureSize
X=290
Y=0r
W=190
H=14
AntiAlias=1
Postfix="B"
AutoScale=1
NumOfDecimals=2
LeftMouseDownAction=!execute [!RainmeterPluginBang "MeasureBin EmptyBin"]
RightMouseUpAction =!execute [::{645FF040-5081-101B-9F08-00AA002F954E}]
[BinAction]
Measure=Calc
Formula=MeasureBin
IfAboveAction=!execute [!RainmeterHideMeter MeterBinEmpty][!RainmeterShowMeter MeterBinFull]
IfAboveValue=0
IfEqualAction=!execute [!RainmeterHideMeter MeterBinFull][!RainmeterShowMeter MeterBinEmpty]
IfEqualValue=0

[meterSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=30
Y=90
W=260
H=3

; ------------------------------ 3rd Item: Gmail

[Text]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=102
W=290
H=14
FontColor=#Font Color#
AntiAlias=1
Text="You currenlty have: "

[Count]
MeasureName=MeasureMailCount
Meter=STRING
MeterStyle=styleRightText
X=210
Y=0r
W=290
H=14
Text=%1

[Text1]
Meter=STRING
MeterStyle=styleRightText
X=290
Y=0r
W=290
H=14
Text=", new Emails"
LeftMouseDoubleClickAction=!Execute ["http://mail.google.com/mail/"][!RainmeterRefresh]
MiddleMouseDownAction=!Execute [!RainmeterRefresh]

[meterSeperator3]
Meter=IMAGE
MeterStyle=styleSeperator
X=30
Y=120
W=260
H=3