[Rainmeter]
Author=ChiefNight
Update=1000

[Metadata]
Name=Met Bookmark Bar
Information=Ignore
Description=This Holds ALL APPS VERTICALLY - Its Needed For The MET CAD System Logo
License=[C] Echo Studios --ChiefNight-
Version=3.5.7

;This is the actual bar - the height should be your screens resolution. The width is just whatever you want it to be. To 
;accomadate the default icons you should not make the width any less then 35.
[MeterBackground]
Meter=image
ImageName=verbar2.png
W=40
H=1050