[Rainmeter]
Author=NovaSev
Update=1000
BackgroundMode=1

;==========================================    SOME INFORMATION FOR YOUR PLEASURE =================================================

;I was going to include a ReadMe file but decided that alot of the information can be found from Rainmeter.net pretty easily in their
;documentation. Before that though, you'll see alot of the info you need commented within this file.

;If you want to contact NovaSev for any reason, find me on Facebook @ http://www.facebook.com/NovaSev or contact me through 
;http://novasev.com/contact.html - I hope you like the skin.

;Also, I would love to see you all on my Facebook or Google+ pages to help make me feel happy about life in general :) Just search for NovaSev

[Metadata]
Name=NS Weather
Config=Nova | Weather | Horizontal 
Description=Horizontal 4 day weather forecast - low/hi, sun/moon icon and days + description
Instructions=Change variables to your location code, and unit to f or m depending on your preference.
Version=1.0.0
Tags=Weather | Horizontal Weather
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=
;End of added Metadata


;================================================================
;-----------------------  VARIABLES  ----------------------------
;================================================================
;Fonts for all aspects of skin - included in @Resources folder. It is highly recommended that you only edit the colors and location or
;password related variables. Anything else being edited with out proper experience can result in the skin no longer working correctly. 
[Variables]
Font=Agency FB
FC1GEN=255,255,255,255
FC2LOW=255,255,255,145
FSN=15
FSL=9 

;Weather RSS Feed variables - to change temprature units use f for farenheit and m for celsius. Find your weather location code by search
;at http://edg3.co.uk/snippets/weather-location-codes/
WeatherCodeLocation=USUT0187
WeatherUnit=f

;================================================================
;------------------------  MEASURES  ----------------------------
;================================================================
[MeasureWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=http://xml.weather.com/weather/local/#WeatherCodeLocation#?cc=*&unit=#WeatherUnit#&dayf=6
RegExp="(?siU)<weather ver="(.*)">(.*)<tmp>(.*)</tmp>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)"
StringIndex=1
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterIconNA][!RainmeterShowMeter MeterIcon]

;------------------------- Day 1

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=3

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=5
;This is part of my substitute tutorial - it does not include all of the variations that need to be substituted but they're here for example.
;See the tutorial for the full list of values to substitute here: http://www.novasev.com/tut02-rms-translate.html
;Substitute="Thunderstorms":"Tormentas","Windy Rain":"ventoso lluvia","Windy Rain":"ventoso lluvia","Thunderstorms":"Tormentas","T-Storms":"Tormentas","Rain Snow":"lluvia nieve","Rain Sleet":"lluvia aguanieve","Snow/Rain Icy Mix":"nieve/lluvia mezcla helada","Freezing Drizzle":"llovizna helada","Drizzle":"helada","llovizna lluvia":"Freezing Rain"

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=7

;------------------------- Day 2

[MeasureWeatherDesc1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=18

[MeasureWeatherDay1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=9

[MeasureWeatherTemp1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=12

[MeasureWeatherTemplo1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=14

[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=16

;------------------------- Day 3

[MeasureWeatherDesc2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=29

[MeasureWeatherDay2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=20

[MeasureWeatherTemp2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=23

[MeasureWeatherTemplo2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=25

[MeasureWeatherIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=27

;------------------------- Day 4

[MeasureWeatherDesc3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=40

[MeasureWeatherDay3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=31

[MeasureWeatherTemp3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=34

[MeasureWeatherTemplo3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=36

[MeasureWeatherIcon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=38
;================================================================
;------------------------  STYLES  ------------------------------
;================================================================
;Styles are called by every meter that you see. They are used to control the looks (font, size, color, etc) of all the meters.

[StyleText]
FontColor=#FC1GEN#
FontSize=#FSL#
StringStyle=BOLD
StringAlign=RIGHT
FontFace=#Font#
Antialias=1

[StyleNumbers]
FontColor=#FC1GEN#
FontSize=#FSN#
StringStyle=NORMAL
StringAlign=RIGHT
FontFace=#Font#
Antialias=1

[StyleNumbersLow]
FontColor=#FC2LOW#
FontSize=#FSN#
StringStyle=NORMAL
StringAlign=RIGHT
FontFace=#Font#
Antialias=1

;================================================================
;------------------------  METERS  ------------------------------
;================================================================
;This is what shows up on your desk top. It's referenced by styles for a lot of the settings that are associated
;with each meter.
[MeterTemp]
MeasureName=MeasureWeatherTemp
MeterStyle=StyleNumbers 
Meter=STRING
X=148
Y=20
Postfix="°"

[MeterDay]
MeterStyle=StyleText
Meter=STRING
X=100
Y=12
Prefix="Today"

[MeterDesc]
MeasureName=MeasureWeatherDesc
MeterStyle=StyleText
Meter=STRING
X=100
Y=24

[MeterIconNA]
ImageName=na.png
Meter=IMAGE
X=143
Y=1

[MeterIcon]
MeasureName=MeasureWeatherIcon
Meter=IMAGE
X=152
Y=0
Hidden=1

;------------------------- Second Day

[MeterTemp1]
MeasureName=MeasureWeatherTemp1
MeterStyle=StyleNumbers
Meter=STRING
X=320
Y=12
Postfix="°"

[MeterTemplo1]
MeasureName=MeasureWeatherTemplo1
MeterStyle=StyleNumbersLow
Meter=STRING
X=320
Y=32
Postfix="°"

[MeterDay1]
MeasureName=MeasureWeatherDay1
MeterStyle=StyleText
Meter=STRING
X=285
Y=12

[MeterDesc1]
MeasureName=MeasureWeatherDesc1
MeterStyle=StyleText
Meter=STRING
X=285
Y=24

[MeterIcon1]
MeasureName=MeasureWeatherIcon1
Meter=IMAGE
X=337
Y=1

;------------------------- Third Day

[MeterTemp2]
MeasureName=MeasureWeatherTemp2
MeterStyle=StyleNumbers
Meter=STRING
X=510
Y=12
Postfix="°"

[MeterTemplo2]
MeasureName=MeasureWeatherTemplo2
MeterStyle=StyleNumbersLow
Meter=STRING
X=510
Y=32
Postfix="°"

[MeterDay2]
MeasureName=MeasureWeatherDay2
MeterStyle=StyleText
Meter=STRING
X=470
Y=12

[MeterDesc2]
MeasureName=MeasureWeatherDesc2
MeterStyle=StyleText
Meter=STRING
X=470
Y=24

[MeterIcon2]
MeasureName=MeasureWeatherIcon2
Meter=IMAGE
X=531
Y=1

;------------------------- Fourth Day

[MeterTemp3]
MeasureName=MeasureWeatherTemp3
MeterStyle=StyleNumbers
Meter=STRING
X=700
Y=12
Postfix="°"

[MeterTemplo3]
MeasureName=MeasureWeatherTemplo3
MeterStyle=StyleNumbersLow
Meter=STRING
X=700
Y=32
Postfix="°"

[MeterDay3]
MeasureName=MeasureWeatherDay3
MeterStyle=StyleText
Meter=STRING
X=655
Y=12

[MeterDesc3]
MeasureName=MeasureWeatherDesc3
MeterStyle=StyleText
Meter=STRING
X=655
Y=24

[MeterIcon3]
MeasureName=MeasureWeatherIcon3
Meter=IMAGE
X=725
Y=1
