[Rainmeter]
Author=NovaSev
Update=1000
DynamicWindowSize=1

;==========================================    SOME INFORMATION FOR YOUR PLEASURE =================================================

;I was going to include a ReadMe file but decided that alot of the information can be found from Rainmeter.net pretty easily in their
;documentation. Before that though, you'll see alot of the info you need commented within this file.

;If you want to contact NovaSev for any reason, find me on Facebook @ http://www.facebook.com/NovaSev or contact me through 
;http://novasev.com/contact.html - I hope you like the skin.

;Also, I would love to see you all on my Facebook or Google+ pages to help make me feel happy about life in general :) Just search for NovaSev

[Metadata]
Name=SN Disks
Description=Bar progress meter to show disk usage. Includes icons to open drives. (Inspired from poiru's work)
Instructions=
Version=1.8.7
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

;================================================================
;-----------------------  VARIABLES  ----------------------------
;================================================================
;Fonts for all aspects of skin - included in @Resources folder. It is highly recommended that you only edit the colors and location or
;password related variables. Anything else being edited with out proper experience can result in the skin no longer working correctly.
[Variables]
Font=Agency FB
FS1=10
FS2=14
BarUsed=13a7c7
BarTotal=225,225,225,55
FCN=255,255,255,255
FCT=13a7c7

;Hard Drives: Letter display and measure usage. To erase a drive, you'll have to delete the meters at the bottom as well.
D1=C:
D2=D:
D3=E:

;================================================================
;------------------------  MEASURES  ----------------------------
;================================================================
;Measures are parts of Rainmeter that your meters call in order to display information.

[measureDisk1]
Measure=FreeDiskSpace
Drive=#D1#
Label=1

[measureTotalDisk1]
Measure=FreeDiskSpace
Drive=#D1#
Total=1
UpdateDivider=120

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=#D1#
InvertMeasure=1
UpdateDivider=120

[measureDisk2]
Measure=FreeDiskSpace
Drive=#D2#
Label=1

[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#D2#
Total=1
UpdateDivider=120

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#D2#
InvertMeasure=1
UpdateDivider=120

[measureDisk3]
Measure=FreeDiskSpace
Drive=#D3#
Label=1

[measureTotalDisk3]
Measure=FreeDiskSpace
Drive=#D3#
Total=1
UpdateDivider=120

[measureUsedDisk3]
Measure=FreeDiskSpace
Drive=#D3#
InvertMeasure=1
UpdateDivider=120

;================================================================
;------------------------  STYLES  ------------------------------
;================================================================
;Styles are called by every meter that you see. They are used to control the looks (font, size, color, etc) of all the meters.
[styleTitle]
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#FCT#
FontFace=#Font# 
FontSize=#FS2#
AntiAlias=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#FCN#
FontFace=#Font#
FontSize=#FS1#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#FCN#
FontFace=#Font#
FontSize=#FS1#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#BarUsed#
BarOrientation=HORIZONTAL
SolidColor=#BarTotal#

;================================================================
;--------------------------  METERS -----------------------------
;================================================================
;This is everything that you'll see on your desktop here (Excluding hidden meters, which you can see after you
;click on a certain part of the skin to UN hide meters.
[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=22
Y=60
Text="Drives"
Angle=1.57

[meterLabelDisk1]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDisk1
X=30
Y=42
W=290
H=14
Text=#D1# %1

[meterValueDisk1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
X=290
Y=0r
W=190
H=14
Text="%1B/%2B used"
NumOfDecimals=1
AutoScale=1
LeftMouseUpAction=!Execute ["#D1#\"]

[meterBarDisk1]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk1
X=30
Y=60
W=260
H=3

[meterLabelDisk2]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDisk2
X=30
Y=72
W=290
H=14
Text=#D2# %1
LeftMouseUpAction=!Execute ["#D2#\"]

[meterValueDisk2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk2
MeasureName2=measureTotalDisk2
X=290
Y=0r
W=290
H=14
Text="%1B/%2B used"
NumOfDecimals=1
AutoScale=1

[meterBarDisk2]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk2
X=30
Y=90
W=260
H=3

[meterLabelDisk3]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDisk3
X=30
Y=102
W=290
H=14
Text=#D3# %1

[meterValueDisk3]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk3
MeasureName2=measureTotalDisk3
X=290
Y=0r
W=390
H=14
Text="%1B/%2B used"
NumOfDecimals=1
AutoScale=1
LeftMouseUpAction=!Execute ["#D3#\"]

[meterBarDisk3]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk3
X=30
Y=120
W=260
H=3