[Rainmeter]
Author=NovaSev
Update=1000

;==========================================    SOME INFORMATION FOR YOUR PLEASURE =================================================

;I was going to include a ReadMe file but decided that alot of the information can be found from Rainmeter.net pretty easily in their
;documentation. Before that though, you'll see alot of the info you need commented within this file.

;If you want to contact NovaSev for any reason, find me on Facebook @ http://www.facebook.com/NovaSev or contact me through 
;http://novasev.com/contact.html - I hope you like the skin.

;Also, I would love to see you all on my Facebook or Google+ pages to help make me feel happy about life in general :) Just search for NovaSev

[Metadata]
Name=SN Network
Description=Bar progress meter to show network usage. Includes icons to open folders. (Inspired from poiru's work)
Instructions=
Version=1.8.7
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

;================================================================
;-----------------------  VARIABLES  ----------------------------
;================================================================
;Fonts for all aspects of skin - included in @Resources folder. It is highly recommended that you only edit the colors and location or
;password related variables. Anything else being edited with out proper experience can result in the skin no longer working correctly.
[Variables]
Font=Agency FB
FS1=10
FS2=14
BarUsed=13a7c7
BarTotal=225,225,225,55
FCN=255,255,255,255
FCT=13a7c7

;Network upload and download max measurements, Don't edit with out knowledge of what you're doing.
MaxDL = 10485760
MaxUL = 10485760

;================================================================
;------------------------  MEASURES  ----------------------------
;================================================================
;Measures are parts of Rainmeter that your meters call in order to display information.

;If you want to switch from your public to your local or vice versa - IP Address, you'll want to edit the [meterIPValue] in the
;script below - just change the MeasureName from one or the other mentioned below. I'd like to give some credit to travvy87 for
;helping me through figuring this all out, thanks mate.

;This measures your WAN IP Address - basically your public IP address. You can copy the url into your browser in order to check
;your results are correct. 
[measureIP]
Measure=Plugin
Plugin=WebParser.dll
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1
Substitute="":"N/A"

;This measures your local IP address. If you're getting a generic 127.---.-.- # then you'll need to change the integer that registers
;your specific NIC adapter. If you cycle from 0-7 in the SysInfoData= line until your address is displayed you'll find your proper
;configuration. When it displays properly you'll see the beginning as a 192.---.-.-
[MeasureIPnew]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoData=0
SysInfoType=IP_ADDRESS
DynamicVariables=1
Group=MainMeasures

[measureNetIn]
Measure=NetIn
NetInSpeed=#MaxDL#

[measureNetOut]
Measure=NetOut
NetOutSpeed=#MaxUL#

;================================================================
;------------------------  STYLES  ------------------------------
;================================================================
;Styles are called by every meter that you see. They are used to control the looks (font, size, color, etc) of all the meters.
[styleTitle]
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#FCT#
FontFace=#Font# 
FontSize=#FS2#
AntiAlias=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#FCN#
FontFace=#Font#
FontSize=#FS1#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#FCN#
FontFace=#Font#
FontSize=#FS1#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#BarUsed#
BarOrientation=HORIZONTAL
SolidColor=#BarTotal#

[styleSeperator]
SolidColor=#BarTotal#

;================================================================
;--------------------------  METERS -----------------------------
;================================================================
;This is everything that you'll see on your desktop here (Excluding hidden meters, which you can see after you
;click on a certain part of the skin to UN hide meters.
[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=22
Y=22
Text="Network"
Angle=1.57

[meterIPLabel]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=12
W=290
H=14
Text=IP Address

[meterIPValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureIPnew
X=290
Y=0r
W=190
H=14
Text="%1"

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=30
Y=30
W=260
H=3

[meterUploadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=42
W=290
H=14
Text=Upload

[meterUploadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetOut
X=290
Y=0r
W=290
H=14
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[meterUploadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureNetOut
X=30
Y=60
W=260
H=3

[meterDownloadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=72
W=290
H=14
Text=Download

[meterDownloadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetIn
X=290
Y=0r
W=290
H=14
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[meterDownloadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureNetIn
X=30
Y=90
W=260
H=3
