[Rainmeter]
Author=ChiefNight
Update=1000

[Metadata]
Name=Met CHECK
Information=SYSTEM CHECK
Description=This Holds ALL APPS - Its Needed For The MET CAD System Logo
License=[C] Echo Studios --ChiefNight-
Version=1.8.7
;================================================================
;-----------------------  VARIABLES  ----------------------------
;================================================================
;Fonts for all aspects of skin - included in @Resources folder. It is highly recommended that you only edit the colors and location or
;password related variables. Anything else being edited with out proper experience can result in the skin no longer working correctly.
[Variables]
Font=Agency FB
FS1=10
FS2=14
BarUsed=13a7c7
BarTotal=225,225,225,55
FCN=255,255,255,255
FCT=13a7c7

;================================================================
;------------------------  MEASURES  ----------------------------
;================================================================
;Measures are parts of Rainmeter that your meters call in order to display information.
[measureCPU]
Measure=CPU
Processor=0

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=20

[measureSWAP]
Measure=SWAPMemory
UpdateDivider=20

;================================================================
;------------------------  STYLES  ------------------------------
;================================================================
;Styles are called by every meter that you see. They are used to control the looks (font, size, color, etc) of all the meters.
[styleTitle]
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#FCT#
FontFace=#Font# 
FontSize=#FS2#
AntiAlias=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#FCN#
FontFace=#Font#
FontSize=#FS1#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#FCN#
FontFace=#Font#
FontSize=#FS1#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#BarUsed#
BarOrientation=HORIZONTAL
SolidColor=#BarTotal#

;================================================================
;--------------------------  METERS -----------------------------
;================================================================
;This is everything that you'll see on your desktop here (Excluding hidden meters, which you can see after you
;click on a certain part of the skin to UN hide meters.
[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=22
Y=30
Text="system"
Angle=1.57
LeftMouseUpAction=!Execute ["taskmgr.exe"]
ToolTipText="Open Task Manager"

[meterLabelCPU]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=12
W=290
H=14
Text=CPU Usage

[meterValueCPU]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPU
X=290
Y=0r
W=290
H=14
Text="%1%"

[meterBarCPU]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPU
X=30
Y=30
W=260
H=3

[meterLabelRAM]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=42
W=290
H=14
Text=RAM Usage

[meterValueRAM]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAM
X=290
Y=0r
W=290
H=14
Text="%1%"
Percentual=1

[meterBarRAM]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureRAM
X=30
Y=60
W=260
H=3

[meterLabelSWAP]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=72
W=290
H=14
Text=SWAP Usage

[meterValueSWAP]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureSWAP
X=290
Y=0r
W=290
H=14
Text="%1%"
Percentual=1

[meterBarSWAP]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureSWAP
X=30
Y=90
W=260
H=3