; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000

[Metadata]
; Contains basic information of the skin.
Name=The Metropolitian Police Ease Of Access System!
Author=ChiefNight - ROBLOX - Echo Studios
Information=The MPS Skin By Chief
License=[C] Echo Studios -ChiefNight-
Version=7.1.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=9
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Left
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBackground]
Meter=Image
ImageName=Background.png
X=0
Y=0

[meterMidLine]
Meter=Image
SolidColor=255,255,255,80
W=1
H=200
X=245
Y=60

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=20
Y=18
W=400
H=18
FontSize=11
Text= Welcome To The Met Police System!

[meterIllustroTitle]
Meter=String
MeterStyle=styleLeftText
X=20
Y=55
W=240
H=30
FontColor=255,217,120,255
FontSize=10
Text= Hello Officers! [MPS]

[meterIllustroLine]
Meter=String
MeterStyle=styleLeftText
X=20
Y=95
W=225
H=175
FontColor=#colorText#
FontSize=9
Text= Hello Officers - This GUI Is Meant To Make It Easier For You To Access The CAD System - Google - The WIP Manual For Dispatchers And Radios And Ofcourse Google. I WILL Post More Skins On The "Finding Skins Section" So Check That Out-ChiefNight [Dispatcher]
; #CRLF# is a pre-defined variable for newline.

[meterLinksTitle]
Meter=String
MeterStyle=styleLeftText
X=260
Y=55
W=235
H=30
FontColor=255,217,120,255
FontSize=10
Text= The Metropolitian Police

[meterLinksLine]
Meter=String
MeterStyle=styleLeftText
X=260
Y=95
W=225
H=80
FontColor=#colorText#
FontSize=9
Text= Commisoner = [201] S.Bowes |Dep.Comm = [202] J.RushFord,[204] K.Ormston |H Of Div = [203] B.Hopson! Dispatcher(s) = [CC 7010] J.Night (Chief)

[meterLink1]
Meter=String
MeterStyle=styleLeftText
X=260
Y=175
W=225
H=14
FontColor=255,217,120,255
Text=» Skin Section -NOT IN USE-
LeftMouseUpAction=["www.roblox.com"]

[meterLink2]
Meter=String
MeterStyle=styleLeftText
X=260
Y=195
W=225
H=14
FontColor=255,174,69,255
Text=» Google... Every One Needs It :P
LeftMouseUpAction=["www.google.com"]

[meterLink3]
Meter=String
MeterStyle=styleLeftText
X=260
Y=215
W=225
H=14
FontColor=255,174,69,255
Text=» Met Police CAD System 
LeftMouseUpAction=["https://docs.google.com/spreadsheets/d/1KIBbMwcs5MkN3Xqa26daUqmwZN566mjeqCW7PdRoHYc/edit#gid=0"]

[meterLink4]
Meter=String
MeterStyle=styleLeftText
X=260
Y=235
W=225
H=14
FontColor=255,174,69,255
Text=» Met Radio Guidelines ETC -NOT IN USE-
LeftMouseUpAction=["www.discord.com"]